   ```````````````````````````
   // {
    //   ws_id: "17176521715-01",
    //   type: "text",
    //   text: "beautiful chat",
    // },
    // {
    //   ws_id: "87168232332-01",
    //   type: "image",
    //   src: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png",
    // },
***********************
// toastItem({
// id_item: 55,
// orden_item: "1323540535559-01",
// refId_item: "TPOLPRCROJGDE",
// name_item: "Playera Tipo Polo Premium para Hombre Color Rojo r",
// imageUrl_item:
// "https://eurocotton.vtexassets.com/arquivos/ids/164759-800-800?v=638308220641230000&width=800&height=800&aspect=true",
// skuId_item: 544,
// quantity_item: 3,
// remaining_item: 3,
// ean_item: "7501991615172",
// // ean_item: "7501025406387",
// });
*********************************
remove-number-plus
 <div className="flex text-center gap-">
          <div className="bg-gray-200 flex items-center justify-center w-8 h-8 rounded-l-full">
            -
          </div>
          <div>
            <input className="w-8 h-8 text-center" type="number" />
          </div>
          <div className="bg-gray-200 flex items-center justify-center w-8 h-8 rounded-r-full">
            +
          </div>
        </div>
*******************************************************